{
  "name": "dianying-open",
  "version": "1.0.0",
  "description": "微信服务号",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.loocall.com:yuyang/dianying-open.git"
  },
  "author": "Zail",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "crypto": "^0.0.3",
    "koa": "^2.2.0",
    "koa-body": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "koa-session": "4.0.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "mkp": "^1.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.5",
    "raw-body": "^2.2.0",
    "request": "^2.81.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.17",
    "xtemplate": "^4.6.0",
    "xtpl": "^3.3.0"
  }
}
